{"name":"zansin学祭POS","short_name":"zansin学祭POS","lang":"ja","start_url":"./","scope":"./","display":"standalone","orientation":"landscape","background_color":"#f6f5ef","theme_color":"#203e35","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}
